.cartwidh {
    margin: 10rem auto;
    position: relative;
    top: 0;
    left: 0;
}
.imgeofcart{
   display: flex;
   justify-content: center;
   align-items: center;

}

.cartpro {
    width: 25rem;
    height: 5rem;
    background-color: rgb(12, 131, 31);
    position: fixed;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: .7rem;
    cursor: pointer;

}
.carthidd{
    display:none ;
}

.cartproflex {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.totaltext{
    font-size: 1.5rem;
    color: rgb(198, 255, 187);

}
.totalprice{
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}
.buypro{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.cartitem{
    margin: 2rem auto;
    width: 95%;
    height: 15rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.cartitemflex{
    width: 100%;
    height: 15rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn5{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
    border-radius: .7rem;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 0, 0);
    border: .1rem #ff0000 solid;
    cursor: pointer;


}
.btn6{
    position: fixed;
    top: 15%;
    right: 6%;
    z-index: 3;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
    border-radius: .7rem;
    border: 0;
    background-color: rgb(12, 131, 31);
    color: rgb(255, 255, 255);
    cursor: pointer;


}
.btn5:hover{
    background-color: rgb(255, 242, 242);
}
.cartitemflexroe{
    height: 15rem;
    width: 40rem;
    display: grid;
    grid-template-columns: 20rem 20rem;
}
.cartimgsize{
    width: 10rem;
    height: 8rem;
    border-radius: 1rem;
}
.text{
    font-size: 1.5rem;
    color: #5b5b5b;
    font-weight: bold;
    margin-top: 1rem;
}
.gricart{
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;

}
.gridcart2{
    grid-column: 2/3;
    margin-top: .5rem;
}



@media screen and (max-width:515px){

    .cartitemflexroe {
        height: 15rem;
        width: 22rem;
        display: grid;
        grid-template-columns: 8rem 13rem;
    }
    .text{
        font-size:1rem;
        color: #5b5b5b;
        font-weight: bold;
        margin-top: .5rem;
        
    }
    .gridcart2{
        grid-column: 2/3;
        margin-top: 3rem;
    }
    .cartimgsize{
        width: 5rem;
        height: 5rem;
        border-radius: 1rem;
    }

}