.header {
    width: 100%;
    height: 8rem;
    background-color: rgb(252, 250, 250);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.headergrid {
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: .1rem #9f91916b solid;
}

.img1 {
    width: 10rem;
    height: 7rem;

}

.headerimg {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headersear {
    grid-column: 2/3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.headsearch {
    width:30rem;
    height: 5rem;
    border-radius: .5rem;
    background-color: rgb(243, 242, 242);
    border: rgb(230, 230, 230) .2rem solid;

}
.headsearchflex{
    width: 75rem;
    height: 5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.searchicon {
    font-size: 2.3rem;
    margin-left: 1.3rem;
    font-weight: bolder !important;
}

.serchtxt {
    font-size: 1.5rem;
    margin-left: 1rem;
    color: rgb(175, 174, 174) !important;
}

.headerlog {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3/4;
}

.profilimg {
    width: 6rem;
    height: 6rem;
    background-color: rgb(204, 203, 203);
    border-radius: 50%;
    border-color: transparent;
}

.headercart {
    grid-column: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;

}

.headcart {
    width: 12rem;
    height: 7rem;
    background-color: #52991c;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    color: white;
}

.headcarttxt {
    font-size: 1.7rem;
    font-weight: bold;
    margin-left: 1rem;

}
.page{
    width: 10rem;
    height: 6rem;
    position: fixed;
    top:12.5%;
    right: 18%;
    z-index: 4;
    transform: translate(0% ,18%);
    opacity: 0;
   
}
.page2{
    width: 10rem;
    height: 7rem;
    background-color: rgb(45, 146, 36);
    border: #caffa1 .2rem solid;
    position: fixed;
    top:12.5%;
    right: 18%;
    z-index: 4;
    transform: translate(0% ,0%);
    opacity: 1;
}
.page1{
    width: 10rem;
    height: 6rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.cartpage{
    color: white;
    font-size: 1.5rem;
    font-weight: bolder;
}




@media screen and (max-width:924px) {
    .headergrid {
        width: 100%;
        height: 8rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 0.1rem #9f91916b solid;
    }
}


@media screen and (max-width:768px) {
    .headergrid {
        width: 100%;
        height: 8rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 0.1rem #9f91916b solid;
    }



}
@media screen and (max-width:594px) {
    .headergrid {
        width: 100%;
        height: 8rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 0.1rem #9f91916b solid;
    }
}
@media screen and (max-width:494px) {
   .serchtxt{
    display: none;
   }
   .headsearch {
    width: 5rem;
    height: 5rem;
    border-radius: .5rem;
    background-color: rgb(243, 242, 242);
    border: rgb(230, 230, 230) .2rem solid;

}
.headsearchflex{
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

}
@media screen and (max-width:425px){
    .headergrid {
        width: 100%;
        height: 8rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 0.1rem #9f91916b solid;
    }
}
@media screen and (max-width:375px){
    .img1 {
        width: 7rem;
        height: 5rem;
    
    }
    .profilimg {
        width: 5rem;
        height: 5rem;
        background-color: rgb(204, 203, 203);
        border-radius: 50%;
        border-color: transparent;
    }
}